<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.y4kuzabanzai.atlabstest.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userRepositoriesFragment"
            app:destination="@id/userRepositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRepositoriesFragment"
        android:name="com.y4kuzabanzai.atlabstest.UserRepositoriesFragment"
        android:label="fragment_user_repositories"
        tools:layout="@layout/fragment_user_repositories" >
        <argument
            android:name="please"
            app:argType="com.y4kuzabanzai.atlabstest.models.userrepos.UserRepositories" />
    </fragment>
</navigation>